In [4]:
print("Conclusion 1: Of the 576 total players,  84% are males so a majority of the players of Heroes of Pymoli are males with Females accounting for just 14% and non-disclosed gender accounting for under 2%")

print("Conclusion 2: Though the majority of players are males, female players spend more money per person on Heroes of Pymoli compared to males as females have a higher 'Average Purchase Price' and a higher 'Average Total Purchase per Person.'")

print("Conclusion 3: The game Heroes of Pymoli should target advertising to the age group of players aged 20-24 because the greatest concentration of players fall into this group (44.79% of all players, next highest is 18.58% for 15-19 year olds) as well as the highest amount of purchases per age group ($1,114.06 for 20-24, next highest is $412.89 for 15-19 year olds). Little focus should be on the age groups of under-10 years old and older than 40 because they have the smallest amounts of purchases and players")

Conclusion 1: Of the 576 total players,  84% are males so a majority of the players of Heroes of Pymoli are males with Females accounting for just 14% and non-disclosed gender accounting for under 2% Conclusion 2: Though the majority of players are males, female players spend more money per person on Heroes of Pymoli compared to males as females have a higher 'Average Purchase Price' and a higher 'Average Total Purchase per Person.' Conclusion 3: The game Heroes of Pymoli should target advertising to the age group of players aged 20-24 because the greatest concentration of players fall into this group (44.79% of all players, next highest is 18.58% for 15-19 year olds) as well as the highest amount of purchases per age group ($1,114.06 for 20-24, next highest is $412.89 for 15-19 year olds). Little focus should be on the age groups of under-10 years old and older than 40 because they have the smallest amounts of purchases and players

In [12]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
#file_path=

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv("Resources/purchase_data.csv")
players=purchase_data.iloc[:,1]
players_list=players.unique()
player_count=pd.DataFrame(data=players_list).count()
Total_Players=pd.DataFrame(data=player_count,columns=['Total Players'])
Total_Players

   Total Players
0            576

In [13]:
#Run basic calculations to obtain number of unique items, average price, etc.
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

In [14]:
items=purchase_data.iloc[:,4]
unique_items=items.unique()
price=purchase_data.iloc[:,6]
total_price=pd.DataFrame(data=price).sum()
purchase_id=purchase_data.iloc[:,0]
average_price=int(total_price)/len(items)
Purchasing_Analysis=pd.DataFrame({'Number of Unique items':[len(unique_items)],
                                'Average Price':[float(average_price)],
                                'Number of purchases':[len(purchase_id)],
                                'Total Revenue':[float(total_price)]})
pd.options.display.float_format = '${:,.2f}'.format
Purchasing_Analysis

   Number of Unique items  Average Price  Number of purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

In [15]:
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

#set "Gender"=="Male","Female","Other" and count then divided by len(list)
male_purchases=purchase_data.loc[(purchase_data["Gender"]=="Male"),:]
female_purchases=purchase_data.loc[(purchase_data["Gender"]=="Female"),:]
other_purchases=purchase_data.loc[(purchase_data["Gender"]=="Other / Non-Disclosed"),:]

#find total amount of each gender
total_males=male_purchases["SN"].unique()
total_females=female_purchases["SN"].unique()
total_others=other_purchases["SN"].unique()

#total of how many players
total_unique_players=len(total_males)+len(total_females)+len(total_others)

#percentage by gender
male_percent=(len(total_males)/(total_unique_players)*100)
female_percent=(len(total_females)/(total_unique_players)*100)
other_percent=(len(total_others)/(total_unique_players)*100)

#make into DataFrame
Gender_percentage_chart=pd.DataFrame({
    "Total":[len(total_males),len(total_females),len(total_others)],
    "Percentage of Players":[male_percent,female_percent,other_percent]
})
#add formatting to get it to two decimals
pd.options.display.float_format = '{:,.2f}%'.format
#add row formatting to get names to change
Gender_percentage_chart.rename(index={0:'Male',1:'Female',2:'Other / Non-Disclosed'}, inplace=True)

Gender_percentage_chart

                       Total  Percentage of Players
Male                     484                 84.03%
Female                    81                 14.06%
Other / Non-Disclosed     11                  1.91%

In [16]:
#Run basic calculations to obtain {purchase count, 
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

Purchasing_Analysis=pd.DataFrame({
    "Purchase Count":[len(male_purchases),len(female_purchases),len(other_purchases)],
    "Average Purchase Price":[((male_purchases['Price'].sum())/len(male_purchases)),((female_purchases['Price'].sum())/len(female_purchases)),((other_purchases['Price'].sum())/len(other_purchases))],
    "Total Purchase Value":[(male_purchases['Price'].sum()),(female_purchases['Price'].sum()),(other_purchases['Price'].sum())],
    "Average Total Purchase per Person":[((male_purchases['Price'].sum())/len(total_males)),((female_purchases['Price'].sum())/len(total_females)),((other_purchases['Price'].sum())/len(total_others))]
})
#add formatting to get it to two decimals
pd.options.display.float_format = '${:,.2f}'.format
#add row formatting to get names to change
Purchasing_Analysis.rename(index={0:'Male',1:'Female',2:'Other / Non-Disclosed'}, inplace=True)
Purchasing_Analysis.reindex(["Female", "Male", "Other / Non-Disclosed"])

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [17]:
age = [0,9,14,19,24,29,34,39,99]
age_bracket = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Add column of bins based on Age
purchase_data["Age Group"]= pd.cut(purchase_data["Age"],age, labels=age_bracket)

age_demographics=purchase_data.groupby("Age Group")["SN"].nunique()

#len(age_demographics)

#age_demographics['unique'].count()
Demographics=pd.DataFrame(age_demographics,index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])
#Demographics=pd.DataFrame(age_demographics) ****contains index name
Demographics['percentage']=(Demographics['SN']/576)*100
pd.options.display.float_format = '{:,.2f}%'.format
Demographics.rename(columns={"SN": "Total Count", "percentage": "Percentage of Players"})

       Total Count  Percentage of Players
<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%

In [18]:
#total count vs total sum
age_purchases=purchase_data.groupby("Age Group")["SN"].count()
total_purchases_by_age=purchase_data.groupby("Age Group")["Price"].sum()
#index needed now
purchases_by_age=pd.DataFrame(age_purchases,index=["10-14", "15-19", "20-24","25-29", "30-34", "35-39","40+","<10"])
purchases_by_age["Average Purchase Price"]=(total_purchases_by_age)/purchases_by_age["SN"]
purchases_by_age["Total Purchase Value"]=total_purchases_by_age

purchases_by_age["Avg Total Purchase per Person"]=(purchases_by_age["Total Purchase Value"])/age_demographics
pd.options.display.float_format = '${:,.2f}'.format
#**doesntwork***.reindex(["10-14", "15-19", "20-24","25-29", "30-34", "35-39","40+","<10"])
purchases_by_age.rename(columns={"SN": "Purchase Count"})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

In [19]:
big_spenders=purchase_data.groupby("SN")["Price"].sum()
total_purchases_by_person=purchase_data.groupby("SN")["Purchase ID"].count()
top_big_spenders=pd.DataFrame(big_spenders).sort_values(["Price"], ascending=False)
top_big_spenders["Purchase Count"]=total_purchases_by_person
top_big_spenders["Average Purchase Price"]=(top_big_spenders["Price"])/(top_big_spenders["Purchase Count"])
#re-order columns
top_big_spenders=top_big_spenders[["Purchase Count","Average Purchase Price","Price"]]
top_big_spenders.rename(columns={"Price": "Total Purchase Value"}).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

In [20]:
purchase_data=purchase_data.groupby(['Item ID','Item Name'])['Price'].agg(['count','sum','mean']).sort_values(['sum'], ascending= False).reset_index()
dude=purchase_data
most_profitable_item=purchase_data.set_index(['Item ID', 'Item Name'])
most_profitable_item=most_profitable_item[["count","mean","sum"]]
most_profitable_item.rename(columns={"count": "Purchase Count", "mean": "Item Price","sum": "Total Purchase Value"}).head()
most_bought_item=most_profitable_item.sort_values(by=['count','Item ID'],ascending=False)
most_bought_item.rename(columns={"count": "Purchase Count", "mean": "Item Price","sum": "Total Purchase Value"}).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
103,Singed Scalpel,8,$4.35,$34.80

In [21]:

most_profitable_item.rename(columns={"count": "Purchase Count", "mean": "Item Price","sum": "Total Purchase Value"}).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80